[options]
default_productivity_apps = True
# === PERFORMANCE TUNING (Dev Mode) ===
workers = 0
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
# =====================================
admin_passwd = $pbkdf2-sha512$600000$cA7hHGNMCWEMgRCCcA5BqA$CrT.NgAkvrlYKWrg2dkj20BixrCX4EA1ohNwfn502McDZc9w.wRvPqAv.11QupVbgEFpft3GsxfJLqieg4UYaw
http_port = 8019
http_interface = 0.0.0.0
dbfilter = ^building_dashboard.*$
# db_host = False
# db_port = False
db_user = macbookpro
# db_password = False
addons_path = /Users/macbookpro/odoo/odoo19ce/odoo-19.0/addons,
              /Users/macbookpro/odoo/odoo19ce/odoo-19.0/odoo/addons,
              /Users/macbookpro/odoo/odoo19ce/proyectos/theme,
              /Users/macbookpro/odoo/odoo19ce/proyectos,
              /Users/macbookpro/odoo/odoo19ce/proyectos/account-reconcile-19.0